(kicad_sch (version 20211123) (generator eeschema)

  (uuid 559fc4c5-e4cf-4836-9e30-f22e351e0a7d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "astromech-power-board:Generic_Power_In" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Generic_Power_In" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Generic_Power_In_0_0"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Generic_Power_In_1_1"
        (pin power_out line (at 3.81 -2.54 180) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "astromech-power-board:Generic_Power_Out" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Generic_Power_Out" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Generic_Power_Out_0_0"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Generic_Power_Out_1_1"
        (pin power_in line (at -3.81 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "POW+" (shape input) (at 86.36 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be687256-5a9c-47c0-8faa-efd69ca18155)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.3974 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 099cdcb7-bd07-4a24-99a4-eacfe90625ab)
    (property "Reference" "#PWR?" (id 0) (at 193.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 102.87 0))
    (property "Footprint" "" (id 2) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8af6f6f-2fc7-4e86-91e8-0b90f561b351))
  )

  (symbol (lib_id "Device:Fuse") (at 189.23 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c070f96-abff-4c74-bec1-2622a1aef2da)
    (property "Reference" "F_HEADMOT" (id 0) (at 189.23 88.9 90))
    (property "Value" "Fuse" (id 1) (at 189.23 91.44 90))
    (property "Footprint" "" (id 2) (at 189.23 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335ef7cf-eb2e-42e1-9a6b-d06790777523))
    (pin "2" (uuid 7456ead6-fb05-40d2-a1f8-ba35fac985bb))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 137.16 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d15a5b2-3e70-412b-9f36-a4c63baa566d)
    (property "Reference" "12V" (id 0) (at 139.7 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 139.7 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 797f5138-8942-4fdf-a94b-dd86a77da6e3))
    (pin "2" (uuid a1c91cef-1d79-4a72-9be4-3d36ee0fc25a))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 196.85 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ca7d9e9-0a44-4e6a-b0dc-aa2d99a0b9f9)
    (property "Reference" "R_DRIVE" (id 0) (at 199.39 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 199.39 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f99c9fac-a6d9-40e1-9cb0-c6527ff62590))
    (pin "2" (uuid c3298605-1a21-4a7b-bc4a-59e603973af9))
  )

  (symbol (lib_id "power:GND") (at 246.38 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a6a50c1-81c0-4288-9767-b3ff5620ccf2)
    (property "Reference" "#PWR?" (id 0) (at 246.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.38 82.55 0))
    (property "Footprint" "" (id 2) (at 246.38 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fb97a99-beed-4630-a36e-2d8f6aa08ee4))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 196.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 494fb540-37ad-42dc-89c3-04a6b581d049)
    (property "Reference" "L_DRIVE" (id 0) (at 199.39 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 199.39 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf38dd2e-3f23-4912-9ed3-4a0d9679dd48))
    (pin "2" (uuid 897031d3-1a9a-4f09-b627-bfe72394edf0))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 78.74 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d8c1b95-1ff5-445d-9ada-873b79736c31)
    (property "Reference" "H3" (id 0) (at 81.28 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.28 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_In") (at 82.55 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5389b81a-a683-4a46-8991-7c0cfc3c59f3)
    (property "Reference" "BAT_IN" (id 0) (at 82.55 90.17 0))
    (property "Value" "Generic_Power_In" (id 1) (at 82.55 92.71 0))
    (property "Footprint" "" (id 2) (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f11cdead-85a7-456e-a70a-70614daa95c0))
    (pin "2" (uuid 676f6e08-8177-418f-b37b-f456c3473d07))
  )

  (symbol (lib_id "power:GND") (at 86.36 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54a246fb-00c6-40db-bf9e-feb9f72c183f)
    (property "Reference" "#PWR?" (id 0) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 104.14 0))
    (property "Footprint" "" (id 2) (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b19f0717-ee3f-4eda-83d6-2c41e1d109b8))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 250.19 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ec6fbae-a0e3-4f38-8450-b260dcaaf2fc)
    (property "Reference" "CTRL_BRD" (id 0) (at 252.73 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 252.73 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c461d85b-3a29-43d8-a1ee-5c084e5f99c1))
    (pin "2" (uuid ad396573-bbfa-4e46-883e-7f1dd0d3df65))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 78.74 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cce931a-9125-400b-8c0c-b80ba79bfbdb)
    (property "Reference" "H1" (id 0) (at 81.28 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.28 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 78.74 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 78.74 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f726df2-4c19-43e4-b34d-7bd196071b43)
    (property "Reference" "H2" (id 0) (at 81.28 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.28 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Fuse") (at 189.23 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7805bc1a-2b87-488e-8e19-b22c02acd395)
    (property "Reference" "F_RDRIVE" (id 0) (at 189.23 71.12 90))
    (property "Value" "Fuse" (id 1) (at 189.23 73.66 90))
    (property "Footprint" "" (id 2) (at 189.23 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42508347-13c5-42de-8ea6-c38c41dd6722))
    (pin "2" (uuid 164cffa8-dda7-485f-9578-0cb302f8df47))
  )

  (symbol (lib_id "Device:Fuse") (at 242.57 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ec9d620-2723-46b1-af85-c3b0ff0fb054)
    (property "Reference" "F_CTRL" (id 0) (at 242.57 54.61 90))
    (property "Value" "Fuse" (id 1) (at 242.57 57.15 90))
    (property "Footprint" "" (id 2) (at 242.57 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e1f412-ae9d-44c4-ac6f-87954cfcf812))
    (pin "2" (uuid f7408bf6-affa-4f02-9801-806e8eed0f65))
  )

  (symbol (lib_id "power:GND") (at 193.04 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9052879f-1051-48d3-bbba-b3cdf93ddc91)
    (property "Reference" "#PWR?" (id 0) (at 193.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 85.09 0))
    (property "Footprint" "" (id 2) (at 193.04 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21200d92-8992-446d-86fa-74c3b328740c))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 250.19 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90e4866f-9ea5-4fc2-a1e2-380f8be15bb6)
    (property "Reference" "JETSON" (id 0) (at 252.73 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 252.73 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8933b3d0-6370-49fb-bf8f-67a7cc581a05))
    (pin "2" (uuid e433dcb3-cf27-4ae1-b40c-b170855d5713))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 196.85 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9422f70b-e427-419e-8676-33c31cc6319a)
    (property "Reference" "HEAD_MOT" (id 0) (at 199.39 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 199.39 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cfa914f-ade9-4cfc-95cb-d0ec907e301d))
    (pin "2" (uuid 9cb8ebd6-36aa-4547-ae54-0e9fae19dda1))
  )

  (symbol (lib_id "Device:Fuse") (at 129.54 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b7baa9c-e3e6-4021-bfb4-2a6d9b5f1618)
    (property "Reference" "F_12V" (id 0) (at 129.54 68.58 90))
    (property "Value" "Fuse" (id 1) (at 129.54 71.12 90))
    (property "Footprint" "" (id 2) (at 129.54 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df200b4d-6cfa-4230-ae8a-a899e7f84acd))
    (pin "2" (uuid b7d72b57-4115-4817-8558-12b6c7f1b6d9))
  )

  (symbol (lib_id "power:+BATT") (at 238.76 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c101cd0-3eef-424e-91be-284e7a3422e3)
    (property "Reference" "#PWR?" (id 0) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 238.76 69.85 0))
    (property "Footprint" "" (id 2) (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc33183-03f0-4f43-bbe8-14449d513962))
  )

  (symbol (lib_id "Device:Fuse") (at 242.57 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dadf761-30c3-47fd-87d0-42cb2c49869b)
    (property "Reference" "F_JETSON" (id 0) (at 242.57 68.58 90))
    (property "Value" "Fuse" (id 1) (at 242.57 71.12 90))
    (property "Footprint" "" (id 2) (at 242.57 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f57d98b2-513f-4dce-af84-0e1f6d1a2441))
    (pin "2" (uuid d42e4857-2cfa-41c6-b5a0-a37faac1a1d4))
  )

  (symbol (lib_id "Device:Fuse") (at 189.23 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7ad4893-e42f-49a1-9de2-9945510e4aa2)
    (property "Reference" "F_LDRIVE" (id 0) (at 189.23 54.61 90))
    (property "Value" "Fuse" (id 1) (at 189.23 57.15 90))
    (property "Footprint" "" (id 2) (at 189.23 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b7949a-0b10-40a2-9afc-e8c976c93d92))
    (pin "2" (uuid fb8be459-fa47-44f8-8adf-56e9fd82899e))
  )

  (symbol (lib_id "Device:Fuse") (at 129.54 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3b31c81-fa88-4fad-add9-093d57d3ffb5)
    (property "Reference" "F5V" (id 0) (at 129.54 54.61 90))
    (property "Value" "Fuse" (id 1) (at 129.54 57.15 90))
    (property "Footprint" "" (id 2) (at 129.54 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 292e70c5-9ad4-4292-8e71-9735ae4e0064))
    (pin "2" (uuid f5c123f4-fcc8-4669-b9be-8d97685198b2))
  )

  (symbol (lib_id "power:GND") (at 193.04 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd376efe-d12e-4631-8865-be809292aad2)
    (property "Reference" "#PWR?" (id 0) (at 193.04 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 68.58 0))
    (property "Footprint" "" (id 2) (at 193.04 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0c61374-1e61-46a9-8c93-f16898e60bbe))
  )

  (symbol (lib_id "power:GND") (at 133.35 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdc93c6a-6d66-4912-9075-83960d920193)
    (property "Reference" "#PWR?" (id 0) (at 133.35 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 82.55 0))
    (property "Footprint" "" (id 2) (at 133.35 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a39bcce-9fe1-4cc3-9a01-f8fa7ec613ed))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 78.74 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cefc5f26-a224-4f63-ae0b-da294e8829ac)
    (property "Reference" "H4" (id 0) (at 81.28 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 81.28 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380" (id 2) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6ceaf09-9138-45e5-b79a-a4eef5be4ce4)
    (property "Reference" "#PWR?" (id 0) (at 133.35 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 68.58 0))
    (property "Footprint" "" (id 2) (at 133.35 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa7a6b38-da8e-48aa-90c4-dbc755bccbdb))
  )

  (symbol (lib_id "power:GND") (at 246.38 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e384ee4a-b8ea-4187-8cae-cdfec15d6169)
    (property "Reference" "#PWR?" (id 0) (at 246.38 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.38 68.58 0))
    (property "Footprint" "" (id 2) (at 246.38 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5bff27b-22d3-4482-a4e3-493db9cb1ba8))
  )

  (symbol (lib_id "astromech-power-board:Generic_Power_Out") (at 137.16 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3a5cde4-3039-4bc5-b9fc-befd33ed4d63)
    (property "Reference" "5V" (id 0) (at 139.7 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Generic_Power_Out" (id 1) (at 139.7 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f226aaef-b9cf-41ae-93c3-01696c61b971))
    (pin "2" (uuid 7dc04b42-4ea8-4453-9979-5e2cf4e90069))
  )

  (symbol (lib_id "power:+BATT") (at 238.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb081f50-de7f-418d-8a9e-276c03bcaaa3)
    (property "Reference" "#PWR?" (id 0) (at 238.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 238.76 55.88 0))
    (property "Footprint" "" (id 2) (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53923201-4d25-4f33-93d5-79d381e87945))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/099cdcb7-bd07-4a24-99a4-eacfe90625ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a6a50c1-81c0-4288-9767-b3ff5620ccf2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/54a246fb-00c6-40db-bf9e-feb9f72c183f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9052879f-1051-48d3-bbba-b3cdf93ddc91"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9c101cd0-3eef-424e-91be-284e7a3422e3"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/cd376efe-d12e-4631-8865-be809292aad2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cdc93c6a-6d66-4912-9075-83960d920193"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d6ceaf09-9138-45e5-b79a-a4eef5be4ce4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e384ee4a-b8ea-4187-8cae-cdfec15d6169"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb081f50-de7f-418d-8a9e-276c03bcaaa3"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/e3a5cde4-3039-4bc5-b9fc-befd33ed4d63"
      (reference "5V") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/0d15a5b2-3e70-412b-9f36-a4c63baa566d"
      (reference "12V") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/5389b81a-a683-4a46-8991-7c0cfc3c59f3"
      (reference "BAT_IN") (unit 1) (value "Generic_Power_In") (footprint "")
    )
    (path "/5ec6fbae-a0e3-4f38-8450-b260dcaaf2fc"
      (reference "CTRL_BRD") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/c3b31c81-fa88-4fad-add9-093d57d3ffb5"
      (reference "F5V") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/9b7baa9c-e3e6-4021-bfb4-2a6d9b5f1618"
      (reference "F_12V") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/7ec9d620-2723-46b1-af85-c3b0ff0fb054"
      (reference "F_CTRL") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/0c070f96-abff-4c74-bec1-2622a1aef2da"
      (reference "F_HEADMOT") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/9dadf761-30c3-47fd-87d0-42cb2c49869b"
      (reference "F_JETSON") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/b7ad4893-e42f-49a1-9de2-9945510e4aa2"
      (reference "F_LDRIVE") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/7805bc1a-2b87-488e-8e19-b22c02acd395"
      (reference "F_RDRIVE") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/6cce931a-9125-400b-8c0c-b80ba79bfbdb"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/6f726df2-4c19-43e4-b34d-7bd196071b43"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/4d8c1b95-1ff5-445d-9ada-873b79736c31"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/cefc5f26-a224-4f63-ae0b-da294e8829ac"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3_ISO7380")
    )
    (path "/9422f70b-e427-419e-8676-33c31cc6319a"
      (reference "HEAD_MOT") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/90e4866f-9ea5-4fc2-a1e2-380f8be15bb6"
      (reference "JETSON") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/494fb540-37ad-42dc-89c3-04a6b581d049"
      (reference "L_DRIVE") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
    (path "/1ca7d9e9-0a44-4e6a-b0dc-aa2d99a0b9f9"
      (reference "R_DRIVE") (unit 1) (value "Generic_Power_Out") (footprint "")
    )
  )
)
