(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B2-PadVIN)")
  (net 2 "Net-(B2-PadTX)")
  (net 3 "Net-(B2-PadSDA)")
  (net 4 "Net-(B2-PadSCL)")
  (net 5 "Net-(B2-PadSCK)")
  (net 6 "Net-(B2-PadRX)")
  (net 7 "Net-(B2-PadRST_)")
  (net 8 "Net-(B2-PadRES)")
  (net 9 "Net-(B2-PadMOSI)")
  (net 10 "Net-(B2-PadMISO)")
  (net 11 "Net-(B2-PadIORE)")
  (net 12 "Net-(B2-PadGND_)")
  (net 13 "Net-(B2-PadGND@)")
  (net 14 "Net-(B2-PadD13)")
  (net 15 "Net-(B2-PadD12)")
  (net 16 "Net-(B2-PadD11)")
  (net 17 "Net-(B2-PadD10)")
  (net 18 "Net-(B2-PadD9)")
  (net 19 "Net-(B2-PadD8)")
  (net 20 "Net-(B2-PadD7)")
  (net 21 "Net-(B2-PadD6)")
  (net 22 "Net-(B2-PadD5)")
  (net 23 "Net-(B2-PadD4)")
  (net 24 "Net-(B2-PadD3)")
  (net 25 "Net-(B2-PadD2)")
  (net 26 "Net-(B2-PadAREF)")
  (net 27 "Net-(B2-PadA5)")
  (net 28 "Net-(B2-PadA4)")
  (net 29 "Net-(B2-PadA3)")
  (net 30 "Net-(B2-PadA2)")
  (net 31 "Net-(B2-PadA1)")
  (net 32 "Net-(B2-PadA0)")
  (net 33 "Net-(B2-Pad5V_I)")
  (net 34 "Net-(B2-Pad5V)")
  (net 35 "Net-(B2-Pad3.3V)")
  (net 36 "Net-(Q1-Pad6)")
  (net 37 "Net-(Q1-Pad5)")
  (net 38 "Net-(Q1-Pad4)")
  (net 39 "Net-(Q1-Pad1)")
  (net 40 "Net-(Q1-Pad3)")
  (net 41 "Net-(R1-Pad2)")
  (net 42 GND)
  (net 43 "Net-(Q2-Pad6)")
  (net 44 "Net-(Q2-Pad5)")
  (net 45 "Net-(Q2-Pad4)")
  (net 46 "Net-(Q2-Pad1)")
  (net 47 "Net-(Q2-Pad2)")
  (net 48 "Net-(Q2-Pad3)")
  (net 49 "Net-(R2-Pad2)")
  (net 50 "Net-(J1-Pad4)")
  (net 51 "Net-(J1-Pad1)")
  (net 52 "Net-(J1-Pad3)")
  (net 53 "Net-(J1-Pad2)")
  (net 54 "Net-(J2-Pad4)")
  (net 55 "Net-(J2-Pad1)")
  (net 56 "Net-(J2-Pad3)")
  (net 57 "Net-(J2-Pad2)")
  (net 58 "Net-(J3-Pad4)")
  (net 59 "Net-(J3-Pad3)")
  (net 60 "Net-(J3-Pad2)")
  (net 61 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(B2-Pad3.3V)")
    (add_net "Net-(B2-Pad5V)")
    (add_net "Net-(B2-Pad5V_I)")
    (add_net "Net-(B2-PadA0)")
    (add_net "Net-(B2-PadA1)")
    (add_net "Net-(B2-PadA2)")
    (add_net "Net-(B2-PadA3)")
    (add_net "Net-(B2-PadA4)")
    (add_net "Net-(B2-PadA5)")
    (add_net "Net-(B2-PadAREF)")
    (add_net "Net-(B2-PadD10)")
    (add_net "Net-(B2-PadD11)")
    (add_net "Net-(B2-PadD12)")
    (add_net "Net-(B2-PadD13)")
    (add_net "Net-(B2-PadD2)")
    (add_net "Net-(B2-PadD3)")
    (add_net "Net-(B2-PadD4)")
    (add_net "Net-(B2-PadD5)")
    (add_net "Net-(B2-PadD6)")
    (add_net "Net-(B2-PadD7)")
    (add_net "Net-(B2-PadD8)")
    (add_net "Net-(B2-PadD9)")
    (add_net "Net-(B2-PadGND@)")
    (add_net "Net-(B2-PadGND_)")
    (add_net "Net-(B2-PadIORE)")
    (add_net "Net-(B2-PadMISO)")
    (add_net "Net-(B2-PadMOSI)")
    (add_net "Net-(B2-PadRES)")
    (add_net "Net-(B2-PadRST_)")
    (add_net "Net-(B2-PadRX)")
    (add_net "Net-(B2-PadSCK)")
    (add_net "Net-(B2-PadSCL)")
    (add_net "Net-(B2-PadSDA)")
    (add_net "Net-(B2-PadTX)")
    (add_net "Net-(B2-PadVIN)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q2-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Connectors:1X04_1MM_RA (layer F.Cu) (tedit 200000) (tstamp 5FD074DD)
    (at 173.99 69.85)
    (descr "SMD- 4 PIN RIGHT ANGLE")
    (tags "SMD- 4 PIN RIGHT ANGLE")
    (path /5FD180A1)
    (attr smd)
    (fp_text reference J3 (at -3.683 0.889 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value I2C_STANDARDQWIIC (at 3.683 0.889 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 4.59994) (end 1.4986 4.59994) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.99898) (end -2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.2479 0.34798) (end 2.99974 0.34798) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 0.34798) (end 2.99974 1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 0.34798) (end -2.2479 0.34798) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.49936 -0.29972) (end -2.49936 -0.43942) (layer F.SilkS) (width 0.39878))
    (pad NC2 smd rect (at -2.79908 3.67284) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad NC1 smd rect (at 2.79908 3.67284) (size 1.19888 1.99898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.4986 0) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J3-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.49784 0) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.49784 0) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.4986 0) (size 0.59944 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5FD06DAD)
    (at 170.18 46.99)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5FD16B10)
    (fp_text reference J2 (at 7.6 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5FD06915)
    (at 193.04 46.99)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5FD1499A)
    (fp_text reference J1 (at 7.6 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD061ED)
    (at 200.585 80.3 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD1360C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 49 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 45 "Net-(Q2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-6 (layer F.Cu) (tedit 5D28A5EB) (tstamp 5FD061BC)
    (at 205.74 81.28)
    (path /5FD126F8)
    (attr smd)
    (fp_text reference Q2 (at 0.025 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412ES6_TRMPBF (at -0.025 3.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.025 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.1) (end -1.825 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.1) (end -1.825 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.1) (end 1.825 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.1) (end 1.825 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.65) (end -1.3 1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.05) (end -1.65 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.525 0.875) (end -1.275 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.55) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.55) (end -1.275 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 0.65) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.3 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.525 -0.875) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -0.95 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q2-Pad6)"))
    (pad 5 smd rect (at 0 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q2-Pad5)"))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q2-Pad4)"))
    (pad 1 smd rect (at -0.95 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0.95 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q2-Pad3)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD05114)
    (at 207.01 104.14)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD08DD3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 41 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 38 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-6 (layer F.Cu) (tedit 5D28A5EB) (tstamp 5FD04453)
    (at 207.01 97.79)
    (path /5FCFE60E)
    (attr smd)
    (fp_text reference Q1 (at 0.025 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412ES6_TRMPBF (at -0.025 3.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.025 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.1) (end -1.825 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.1) (end -1.825 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.1) (end 1.825 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.1) (end 1.825 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.65) (end -1.3 1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.05) (end -1.65 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.525 0.875) (end -1.275 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.55) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.55) (end -1.275 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 0.65) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.3 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.525 -0.875) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -0.95 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(Q1-Pad6)"))
    (pad 5 smd rect (at 0 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q1-Pad5)"))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -0.95 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 3 smd rect (at 0.95 1.35) (size 0.55 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q1-Pad3)"))
  )

  (module Sparkfun_boards:UNO_R3_SHIELD_ICSP (layer F.Cu) (tedit 200000) (tstamp 5FD044B7)
    (at 133.35 86.36)
    (descr "ARDUINO UNO-COMPATIBLE FOOTPRINT WITH ICSP")
    (tags "ARDUINO UNO-COMPATIBLE FOOTPRINT WITH ICSP")
    (path /5FD1143C)
    (attr virtual)
    (fp_text reference B2 (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ARDUINO_UNO_R3_SHIELD_ICSP (at 0 -19.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 2.667 -23.622) (end 2.032 -22.987) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 -27.432) (end 2.667 -23.622) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 -28.067) (end 2.667 -27.432) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 -28.067) (end 2.032 -28.067) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -27.432) (end -4.445 -28.067) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 -22.987) (end -5.08 -23.622) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.032 -22.987) (end -4.445 -22.987) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -23.622) (end -5.08 -27.432) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -22.479) (end -4.445 -22.479) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -22.479) (end -4.445 -22.479) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.032 -22.987) (end -4.445 -22.987) (layer Dwgs.User) (width 0.254))
    (fp_line (start 2.667 -23.622) (end 2.032 -22.987) (layer Dwgs.User) (width 0.254))
    (fp_line (start 2.667 -27.432) (end 2.667 -23.622) (layer Dwgs.User) (width 0.254))
    (fp_line (start 2.032 -28.067) (end 2.667 -27.432) (layer Dwgs.User) (width 0.254))
    (fp_line (start -4.445 -28.067) (end 2.032 -28.067) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5.08 -27.432) (end -4.445 -28.067) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5.08 -23.622) (end -5.08 -27.432) (layer Dwgs.User) (width 0.254))
    (fp_line (start -4.445 -22.987) (end -5.08 -23.622) (layer Dwgs.User) (width 0.254))
    (fp_line (start 25.4 -25.4) (end 25.4 -10.16) (layer Dwgs.User) (width 0.127))
    (fp_line (start 22.86 -25.4) (end 25.4 -25.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start 22.86 -10.16) (end 22.86 -25.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start 25.4 -10.16) (end 22.86 -10.16) (layer Dwgs.User) (width 0.127))
    (fp_line (start 22.86 -7.62) (end 22.86 12.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 25.4 -7.62) (end 22.86 -7.62) (layer Dwgs.User) (width 0.127))
    (fp_line (start 25.4 12.7) (end 25.4 -7.62) (layer Dwgs.User) (width 0.127))
    (fp_line (start 22.86 12.7) (end 25.4 12.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -25.4 21.844) (end -25.4 -3.556) (layer Dwgs.User) (width 0.127))
    (fp_line (start -22.86 21.844) (end -25.4 21.844) (layer Dwgs.User) (width 0.127))
    (fp_line (start -22.86 -3.556) (end -22.86 21.844) (layer Dwgs.User) (width 0.127))
    (fp_line (start -25.4 -3.556) (end -22.86 -3.556) (layer Dwgs.User) (width 0.127))
    (fp_line (start -25.4 -5.08) (end -25.4 -25.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start -22.86 -5.08) (end -25.4 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start -22.86 -25.4) (end -22.86 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start -25.4 -25.4) (end -22.86 -25.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start 22.5298 40.7797) (end 22.5298 30.57906) (layer Dwgs.User) (width 0.254))
    (fp_line (start 13.52804 40.7797) (end 13.52804 30.57906) (layer Dwgs.User) (width 0.254))
    (fp_line (start -4.96824 45.97908) (end -4.96824 30.48) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.16786 45.97908) (end -17.16786 30.48) (layer Dwgs.User) (width 0.254))
    (fp_line (start 13.52804 40.7797) (end 22.5298 40.7797) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.16786 45.97908) (end -4.96824 45.97908) (layer Dwgs.User) (width 0.254))
    (fp_line (start 26.67 27.94) (end 26.67 -26.67) (layer Dwgs.User) (width 0.254))
    (fp_line (start -25.4 -26.67) (end -26.67 -25.4) (layer Dwgs.User) (width 0.254))
    (fp_line (start -13.97 -26.67) (end -25.4 -26.67) (layer Dwgs.User) (width 0.254))
    (fp_line (start -11.43 -29.21) (end -13.97 -26.67) (layer Dwgs.User) (width 0.254))
    (fp_line (start 21.59 -29.21) (end -11.43 -29.21) (layer Dwgs.User) (width 0.254))
    (fp_line (start -26.67 27.94) (end -24.13 30.48) (layer Dwgs.User) (width 0.254))
    (fp_line (start -26.67 -25.4) (end -26.67 27.94) (layer Dwgs.User) (width 0.254))
    (fp_line (start 24.13 -26.67) (end 21.59 -29.21) (layer Dwgs.User) (width 0.254))
    (fp_line (start 26.67 -26.67) (end 24.13 -26.67) (layer Dwgs.User) (width 0.254))
    (fp_line (start 24.13 30.48) (end 26.67 27.94) (layer Dwgs.User) (width 0.254))
    (fp_line (start -4.96824 30.48) (end 24.13 30.48) (layer Dwgs.User) (width 0.254))
    (fp_line (start -17.16786 30.48) (end -4.96824 30.48) (layer Dwgs.User) (width 0.254))
    (fp_line (start -24.13 30.48) (end -17.16786 30.48) (layer Dwgs.User) (width 0.254))
    (fp_text user "PWR JACK" (at 18.034 39.37) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user USB (at -11.176 44.45) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user IOREF (at 20.2057 8.89 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user SCL (at -21.336 20.574) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user SDA (at -21.336 18.034) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user RX (at -21.844 -24.13) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user TX (at -21.844 -21.59) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at -22.352 -19.05) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at -22.352 -16.51) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at -22.352 -13.97) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 5 (at -22.352 -11.43) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 6 (at -22.352 -8.89) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 7 (at -22.352 -6.35) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 8 (at -22.352 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 9 (at -22.352 0.254) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 10 (at -21.844 2.794) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user AREF (at -20.828 15.494) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 11 (at -21.844 5.334) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 12 (at -21.844 7.874) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 13 (at -21.844 10.414) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user GND (at -21.336 12.954) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user "Analog In" (at 20.7137 -17.145 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 5 (at 22.2377 -24.13 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 4 (at 22.2377 -21.59 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 3 (at 22.2377 -19.05 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 2 (at 22.2377 -16.51 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 1 (at 22.2377 -13.97 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user 0 (at 22.2377 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user +3.3V (at 20.2057 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user VIN (at 21.2217 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user RST (at 21.2217 6.35 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user +5V (at 21.2217 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user GND (at 21.2217 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text user GND (at 21.2217 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad VIN thru_hole circle (at 24.13 -6.35) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B2-PadVIN)") (solder_mask_margin 0.1016))
    (pad TX thru_hole circle (at -24.13 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(B2-PadTX)") (solder_mask_margin 0.1016))
    (pad SDA thru_hole circle (at -24.13 18.034) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(B2-PadSDA)") (solder_mask_margin 0.1016))
    (pad SCL thru_hole circle (at -24.13 20.574) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(B2-PadSCL)") (solder_mask_margin 0.1016))
    (pad SCK thru_hole circle (at -1.2192 -24.2697) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(B2-PadSCK)") (solder_mask_margin 0.1016))
    (pad RX thru_hole circle (at -24.13 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(B2-PadRX)") (solder_mask_margin 0.1016))
    (pad RST_ thru_hole circle (at 1.31826 -24.2697) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(B2-PadRST_)") (solder_mask_margin 0.1016))
    (pad RES thru_hole circle (at 24.13 6.35) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(B2-PadRES)") (solder_mask_margin 0.1016))
    (pad NC thru_hole circle (at 24.13 11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad MOSI thru_hole circle (at -1.2192 -26.8097) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(B2-PadMOSI)") (solder_mask_margin 0.1016))
    (pad MISO thru_hole circle (at -3.7592 -24.2697) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(B2-PadMISO)") (solder_mask_margin 0.1016))
    (pad IORE thru_hole circle (at 24.13 8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(B2-PadIORE)") (solder_mask_margin 0.1016))
    (pad GND_ thru_hole circle (at 1.31826 -26.8097) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(B2-PadGND_)") (solder_mask_margin 0.1016))
    (pad GND@ thru_hole circle (at -24.13 12.954) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(B2-PadGND@)") (solder_mask_margin 0.1016))
    (pad GND@ thru_hole circle (at 24.13 -3.81) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(B2-PadGND@)") (solder_mask_margin 0.1016))
    (pad GND@ thru_hole circle (at 24.13 -1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(B2-PadGND@)") (solder_mask_margin 0.1016))
    (pad D13 thru_hole circle (at -24.13 10.414) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(B2-PadD13)") (solder_mask_margin 0.1016))
    (pad D12 thru_hole circle (at -24.13 7.874) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(B2-PadD12)") (solder_mask_margin 0.1016))
    (pad D11 thru_hole circle (at -24.13 5.334) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(B2-PadD11)") (solder_mask_margin 0.1016))
    (pad D10 thru_hole circle (at -24.13 2.794) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(B2-PadD10)") (solder_mask_margin 0.1016))
    (pad D9 thru_hole circle (at -24.13 0.254) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(B2-PadD9)") (solder_mask_margin 0.1016))
    (pad D8 thru_hole circle (at -24.13 -2.286) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(B2-PadD8)") (solder_mask_margin 0.1016))
    (pad D7 thru_hole circle (at -24.13 -6.35) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(B2-PadD7)") (solder_mask_margin 0.1016))
    (pad D6 thru_hole circle (at -24.13 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(B2-PadD6)") (solder_mask_margin 0.1016))
    (pad D5 thru_hole circle (at -24.13 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(B2-PadD5)") (solder_mask_margin 0.1016))
    (pad D4 thru_hole circle (at -24.13 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(B2-PadD4)") (solder_mask_margin 0.1016))
    (pad D3 thru_hole circle (at -24.13 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(B2-PadD3)") (solder_mask_margin 0.1016))
    (pad D2 thru_hole circle (at -24.13 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(B2-PadD2)") (solder_mask_margin 0.1016))
    (pad AREF thru_hole circle (at -24.13 15.494) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(B2-PadAREF)") (solder_mask_margin 0.1016))
    (pad A5 thru_hole circle (at 24.13 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(B2-PadA5)") (solder_mask_margin 0.1016))
    (pad A4 thru_hole circle (at 24.13 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(B2-PadA4)") (solder_mask_margin 0.1016))
    (pad A3 thru_hole circle (at 24.13 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(B2-PadA3)") (solder_mask_margin 0.1016))
    (pad A2 thru_hole circle (at 24.13 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(B2-PadA2)") (solder_mask_margin 0.1016))
    (pad A1 thru_hole circle (at 24.13 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(B2-PadA1)") (solder_mask_margin 0.1016))
    (pad A0 thru_hole circle (at 24.13 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(B2-PadA0)") (solder_mask_margin 0.1016))
    (pad 5V_I thru_hole circle (at -3.7592 -26.8097) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(B2-Pad5V_I)") (solder_mask_margin 0.1016))
    (pad 5V thru_hole circle (at 24.13 1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(B2-Pad5V)") (solder_mask_margin 0.1016))
    (pad 3.3V thru_hole circle (at 24.13 3.81) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(B2-Pad3.3V)") (solder_mask_margin 0.1016))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD03358)
    (at 218.68 44.45)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FD16272)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD051FA)
    (at 218.68 132.08)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FD15F32)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD03348)
    (at 106.68 132.08)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FD15B6C)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FD03340)
    (at 106.68 44.45)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5FD13F94)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 226.06 38.1) (end 101.6 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FD038F1))
  (gr_line (start 226.06 138.43) (end 226.06 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 138.43) (end 226.06 138.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 38.1) (end 101.6 138.43) (layer Edge.Cuts) (width 0.05))

)
